{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitUseStrict": true,
    "removeComments": true,
    "declaration": true,
    "jsx": "react",
    "lib": ["es2015", "dom"]
  },
  "files": ["index.tsx"],
  "exclude": ["node_modules"]
}
